<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Laravel Lumen &amp; Microservices</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
	<style>
		#Cover h2 {
			margin:380px 0 0;
			color:#000;
			text-align:center;
			font-size:45px;
		}
		ul.long-list > li {
			float: left;
			width: 260px;
		}
		ul.long-list > li:before {
			content: '';
			width: 0;
		}
		ul.long-list > li > strong {
			color: #FFF;
			background: #C00;
			padding: 8px;
		}
		ul.long-list > li > ul {
			margin: 0;
		}
		ul.long-list > li > ul > li:before {
			content: '';
			width: 0;
		}
		ul.long-list code {
			font-size: 60%;
		}
		sup {
			vertical-align: super;
			font-size: 60%;
		}
	</style>
</head>
<body class="list">
	<header class="caption">
		<h1>Laravel Lumen &amp; Microservices</p>
	</header>

	<section class="slide cover" style="background-color: #FFF;"><div>
		<img src="img/capital-laravel.jpg" alt="" style="top: 36%;">
	</div></section>

	<section class="slide cover" id="Cover"><div>
		<img src="img/cover.png" alt="">
	</div></section>

	<section class="slide"><div>
		<h2>What is Lumen?</h2>
		<ul>
			<li class="next">Fast</li>
			<li class="next">Smaller footprint</li>
			<li class="next">Laravel Components &amp; follows Laravel versioning</li>
			<li class="next">Opt-in rather than opt-out</li>
			<li class="next">Faster routing through <code>nikic/fast-route</code></li>
			<li class="next">Supports: Blade, caching, commands, controllers, Eloquent ORM, Dependency Injection, queueing.</li>
		</ul>
	</div></section>

	<section class="slide"><div>
		<h2>What is Lumen not?</h2>
		<ul>
			<li class="next">Does not support Laravel 5 packages</li>
			<li class="next">Very minimal config system &mdash; using environment variables</li>
			<li class="next">Router has less feautures</li>
		</ul>
	</div></section>

	<section class="slide"><div>
		<h2>Should I use Lumen for everything in my next project?</h2>
		<h2 class="next" style="color: red; text-align: center; margin-top: 35px;"><em>Probably not...</em></h2>
	</div></section>

	<section class="slide"><div>
		<h2>Lumen use cases</h2>
		<ul>
			<li class="next">Tiny websites (Status page, contact info page)</li>
			<li class="next">High-traffic component of your website<ul>
				<li>Example: Envoyer cron job heartbeat</li>
			</ul></li>
			<li class="next">Microservices</li>
		</ul>
	</div></section>

	<section class="slide"><div>
		<h2>The competition</h2>
		<ul>
			<li>Slim</li>
			<li>Silex</li>
			<li>Fat-Free Framework</li>
		</ul>
	</div></section>

	<section class="slide shout"><div>
		<h2>Demo</h2>
	</div></section>

	<section class="slide shout"><div>
		<h2 style="color: orange; font-size: 110px;">lumen.laravel.com</h2>
	</div></section>

	<section class="slide shout"><div>
		<h2>Questions?</h2>
	</div></section>

	<section class="slide cover" style="background-color: #FFF;"><div>
		<img src="img/capital-laravel.jpg" alt="" style="top: 36%;">
	</div></section>

	<div class="progress"><div></div></div>
	<script src="shower/shower.min.js"></script>
</body>
</html>